ea4bc82a6ad023ab7ee23ee620429895
::res://::1729286410
icon.svg::CompressedTexture2D::1017589551378542656::1729122506::1729280011::1::::<><>::
::res://content/::1729283067
::res://content/dialouge/::1729281734
::res://content/dialouge/backstory/::1729281758
::res://content/dialouge/backstory/veteran/::1729281758
::res://content/sfx/::1729281837
::res://content/theme/::1729286412
base.tres::Theme::6490029504327913873::1729286412::0::1::::<><>::uid://c8sn2thjdpdc6::::res://content/theme/font/Copse/Copse-Regular.ttf
::res://content/theme/font/::1729283100
::res://content/theme/font/Copse/::1729286814
Copse-Regular.ttf::FontFile::7127070553526547575::1725491480::1729286814::1::::<><>::
OFL.txt::TextFile::-1::1729283044::0::1::::<><>::
::res://content/vfx/::1729281820
::res://content/vfx/city/::1729281820
::res://content/vfx/farm/::1729281863
::res://content/vfx/farm/outside/::1729281863
::res://content/vfx/forest/::1729281792
::res://scene/::1729283633
::res://scene/base/::1729122573
::res://scene/menu/::1729286412
title.tscn::PackedScene::4235577972878439988::1729286412::0::1::::<><>::uid://cyp23qogh45wv::::res://content/theme/base.tres
::res://scene/object/::1729282744
::res://scene/object/debris/::1729123922
::res://scene/object/mobile/::1729124016
::res://scene/object/mobile/human/::1729123947
::res://scene/object/mobile/livestock/::1729123953
::res://scene/object/mobile/rideable/::1729124018
horse.tscn::PackedScene::1276843778697783899::1729123989::0::1::::<><>::
::res://scene/object/mobile/tractor/::1729126396
tractor.tscn::PackedScene::7829210441043860370::1729123983::0::1::::<><>::
::res://scene/object/mobile/tractor/trailer/::1729126529
cultivator.tscn::PackedScene::7791101973445972837::1729126523::0::1::::<><>::
planter.tscn::PackedScene::2840429552688774126::1729126529::0::1::::<><>::
tiller.tscn::PackedScene::1726002948023598688::1729126401::0::1::::<><>::
::res://scene/object/plant/::1729123857
::res://scene/object/player/::1729286412
player.tscn::PackedScene::7621919656700565098::1729286412::0::1::::<><>::
::res://scene/world/::1729286412
city.tscn::PackedScene::2990064337386622650::1729126611::0::1::::<><>::
farm.tscn::PackedScene::4315228594945220307::1729122731::0::1::::<><>::
forest.tscn::PackedScene::6454677375958600563::1729286412::0::1::::<><>::
::res://scene/world/inside/::1729126598
::res://scene/world/inside/city/::1729126598
::res://scene/world/inside/farm/::1729122766
farm_barn.tscn::PackedScene::1247672857297451080::1729122760::0::1::::<><>::
farm_house.tscn::PackedScene::1511253157676969527::1729122754::0::1::::<><>::
::res://source/::1729286828
::res://source/base/::1729122616
data.gd::GDScript::-1::1729122606::0::1::::<>Node<>::
game.gd::GDScript::-1::1729122616::0::1::::<>Node<>::
main.gd::GDScript::-1::1729122611::0::1::::<>Node<>::
::res://source/object/::1729124008
::res://source/object/mobile/::1729124008
::res://source/object/mobile/human/::1729122641
::res://source/object/mobile/livestock/::1729122635
::res://source/object/plant/::1729122660
::res://source/player/::1729282754
player.gd::GDScript::-1::1729282754::0::1::::<>CharacterBody2D<>::
::res://source/world/::1729286832
::res://source/world/farm/::1729286832
::res://vault/::1729278660
::res://vault/farming-sim/::1729291241
Welcome.md::TextFile::-1::1729278661::0::1::::<><>::
::res://vault/farming-sim/outlines/::1729291246
