[gd_scene load_steps=2 format=3 uid="uid://b1l0l6bvue7hg"]

[ext_resource type="Theme" uid="uid://cyp23qogh45wv" path="res://content/theme/base.tres" id="1_ewlyy"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ewlyy")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 128
text = "Hinterfeld"
