{
	"nodes":[
		{"id":"d3b884b7484f92c8","x":-680,"y":-399,"width":250,"height":60,"type":"text","text":"CYL 1"},
		{"id":"889c458704e0177d","x":-380,"y":-399,"width":250,"height":60,"type":"text","text":"CYL 3"},
		{"id":"5cc4e5511d1e3039","x":-98,"y":-399,"width":250,"height":60,"type":"text","text":"CYL 4"},
		{"id":"f27f470574c06d78","x":180,"y":-399,"width":250,"height":60,"type":"text","text":"CYL 2"},
		{"id":"828e5d2d227fcb63","x":-680,"y":-540,"width":250,"height":60,"type":"text","text":"PISTON"},
		{"id":"13b4df3682ae7276","type":"text","text":"PISTON","x":-380,"y":-540,"width":250,"height":60},
		{"id":"71873623926635c9","type":"text","text":"PISTON","x":-98,"y":-540,"width":250,"height":60},
		{"id":"fe0fc610c1d2d16b","type":"text","text":"PISTON","x":180,"y":-540,"width":250,"height":60},
		{"id":"9c44a4f48d2da017","x":-223,"y":0,"width":250,"height":60,"type":"text","text":"**ENGINE BLOCK**"},
		{"id":"ba6796b8d2912d7a","x":-223,"y":129,"width":250,"height":60,"type":"text","text":"CRANKSHAFT"},
		{"id":"0a9144b7053f8d2d","x":180,"y":129,"width":250,"height":60,"type":"text","text":"GEARBOX"},
		{"id":"a1cf62d54e2eba71","x":-760,"y":189,"width":250,"height":60,"type":"text","text":"WATER PUMP"},
		{"id":"0ff9ef7b9ff97f67","x":-560,"y":460,"width":250,"height":60,"type":"text","text":"OIL FILTER"},
		{"id":"6f3f6e6052ac3c56","x":-223,"y":460,"width":250,"height":60,"type":"text","text":"OIL SUMP"},
		{"id":"f616b57faa2337e9","x":-223,"y":580,"width":250,"height":60,"type":"text","text":"DRAIN PLUG"},
		{"id":"22a54cb9f841acc3","x":-685,"y":300,"width":250,"height":60,"type":"text","text":"OIL PUMP"},
		{"id":"408b96e043d696a9","x":-255,"y":-860,"width":250,"height":60,"type":"text","text":"HEAD"},
		{"id":"d742f6558b67cce3","x":-805,"y":-280,"width":250,"height":60,"type":"text","text":"RODS 1"},
		{"id":"9e1e8cc94f5bf216","x":-510,"y":-280,"width":250,"height":60,"type":"text","text":"RODS 3"},
		{"id":"4d27a3a4013242a2","x":55,"y":-280,"width":250,"height":60,"type":"text","text":"RODS 2"},
		{"id":"f79603f29cb13758","x":-223,"y":-280,"width":250,"height":60,"type":"text","text":"RODS 4"},
		{"id":"a14377b604bb756d","x":-680,"y":-1040,"width":250,"height":60,"type":"text","text":"VLV 1"},
		{"id":"3fe3d74708d061c2","x":180,"y":-1040,"width":250,"height":60,"type":"text","text":"VLV 2"},
		{"id":"aee85489d7f940dc","x":-400,"y":-1040,"width":250,"height":60,"type":"text","text":"VLV 3"},
		{"id":"a3d1a12a6bc2c46e","x":-100,"y":-1040,"width":250,"height":60,"type":"text","text":"VLV 4"},
		{"id":"ce20f4445b132876","x":-760,"y":-100,"width":250,"height":50,"type":"text","text":"CAMSHAFT"},
		{"id":"f94239175e63f236","x":-555,"y":-1160,"width":250,"height":60,"type":"text","text":"GLW 1"},
		{"id":"16878b23ce401ed6","x":-305,"y":-1160,"width":250,"height":60,"type":"text","text":"GLW 3"},
		{"id":"d339b52bdfe08328","x":-55,"y":-1160,"width":250,"height":60,"type":"text","text":"GLW 4"},
		{"id":"c5ea26e0f1526791","x":195,"y":-1160,"width":250,"height":60,"type":"text","text":"GLW 2"},
		{"id":"3aca8d79ae250a84","x":430,"y":-110,"width":250,"height":60,"type":"text","text":"ROTOR"},
		{"id":"f5475a77d0fcd6b8","x":420,"y":-1460,"width":250,"height":60,"type":"text","text":"DISTRIBUTOR"},
		{"id":"e60a906c6228ba5d","x":180,"y":-860,"width":250,"height":60,"type":"text","text":"EXHAUST MANIFOLD"},
		{"id":"8a0fd1f8b4dd0725","x":-930,"y":-860,"width":250,"height":60,"type":"text","text":"INTAKE MANIFOLD"},
		{"id":"b5682d841d34e9b4","x":-930,"y":-1160,"width":250,"height":60,"type":"text","text":"AIR CLEANER"},
		{"id":"508bc69c25183c22","x":-760,"y":30,"width":250,"height":60,"type":"text","text":"TIMING CHAIN"},
		{"id":"b28579ee7647902e","x":-930,"y":-700,"width":250,"height":60,"type":"text","text":"FUEL PUMP"},
		{"id":"7478b5bb230965d4","x":-1440,"y":75,"width":250,"height":60,"type":"text","text":"RADIATOR"},
		{"id":"5c1b1c0b7a22a552","x":-1440,"y":-75,"width":250,"height":60,"type":"text","text":"COOLANT SUMP"},
		{"id":"16394f108ed5d5cb","x":-1080,"y":-100,"width":250,"height":60,"type":"text","text":"BELT DRIVE"},
		{"id":"a79a67b80c55f3b7","x":-1362,"y":-441,"width":250,"height":60,"type":"text","text":"ALTERNATOR"}
	],
	"edges":[
		{"id":"1a3bca50fddd6fbf","fromNode":"9c44a4f48d2da017","fromSide":"bottom","toNode":"ba6796b8d2912d7a","toSide":"top"},
		{"id":"27556c107913bbf3","fromNode":"ba6796b8d2912d7a","fromSide":"top","toNode":"d3b884b7484f92c8","toSide":"bottom"},
		{"id":"b2ed46a2babdc555","fromNode":"ba6796b8d2912d7a","fromSide":"top","toNode":"889c458704e0177d","toSide":"bottom"},
		{"id":"cfbb48c657ab2e8a","fromNode":"ba6796b8d2912d7a","fromSide":"top","toNode":"5cc4e5511d1e3039","toSide":"bottom"},
		{"id":"cd45f0ae3e7827ba","fromNode":"ba6796b8d2912d7a","fromSide":"top","toNode":"f27f470574c06d78","toSide":"bottom"},
		{"id":"b657a35d9bec49be","fromNode":"ba6796b8d2912d7a","fromSide":"right","toNode":"0a9144b7053f8d2d","toSide":"left"},
		{"id":"04fdf656de9f272a","fromNode":"d3b884b7484f92c8","fromSide":"top","toNode":"828e5d2d227fcb63","toSide":"bottom"},
		{"id":"360cebcc99a9fd83","fromNode":"889c458704e0177d","fromSide":"top","toNode":"13b4df3682ae7276","toSide":"bottom"},
		{"id":"5b0287e489c77315","fromNode":"5cc4e5511d1e3039","fromSide":"top","toNode":"71873623926635c9","toSide":"bottom"},
		{"id":"7b7dbb5dcda3cc1e","fromNode":"f27f470574c06d78","fromSide":"top","toNode":"fe0fc610c1d2d16b","toSide":"bottom"},
		{"id":"0613f1b5176adfc8","fromNode":"828e5d2d227fcb63","fromSide":"top","toNode":"408b96e043d696a9","toSide":"bottom"},
		{"id":"2fcbd233b5e70869","fromNode":"13b4df3682ae7276","fromSide":"top","toNode":"408b96e043d696a9","toSide":"bottom"},
		{"id":"4fbb6935021a2cbe","fromNode":"71873623926635c9","fromSide":"top","toNode":"408b96e043d696a9","toSide":"bottom"},
		{"id":"ce39e7e4fd103263","fromNode":"fe0fc610c1d2d16b","fromSide":"top","toNode":"408b96e043d696a9","toSide":"bottom"},
		{"id":"1c07a37696602565","fromNode":"ba6796b8d2912d7a","fromSide":"left","toNode":"508bc69c25183c22","toSide":"right"},
		{"id":"d1b4ce05af4cc78d","fromNode":"9c44a4f48d2da017","fromSide":"left","toNode":"ce20f4445b132876","toSide":"right"},
		{"id":"23f8b407fddd136c","fromNode":"9c44a4f48d2da017","fromSide":"left","toNode":"a1cf62d54e2eba71","toSide":"right"},
		{"id":"a0d551a0d7fc3e9f","fromNode":"9c44a4f48d2da017","fromSide":"left","toNode":"22a54cb9f841acc3","toSide":"right"},
		{"id":"d4a9a2a33afdf29c","fromNode":"ce20f4445b132876","fromSide":"bottom","toNode":"508bc69c25183c22","toSide":"top"},
		{"id":"b9c53036d41b4752","fromNode":"a1cf62d54e2eba71","fromSide":"top","toNode":"508bc69c25183c22","toSide":"bottom"},
		{"id":"e953537951edb9ea","fromNode":"22a54cb9f841acc3","fromSide":"top","toNode":"508bc69c25183c22","toSide":"bottom"},
		{"id":"6c58411f3b706105","fromNode":"9c44a4f48d2da017","fromSide":"bottom","toNode":"6f3f6e6052ac3c56","toSide":"top"},
		{"id":"aa3b101addb5f49a","fromNode":"22a54cb9f841acc3","fromSide":"bottom","toNode":"0ff9ef7b9ff97f67","toSide":"top"},
		{"id":"4bdf4d3f2555be26","fromNode":"0ff9ef7b9ff97f67","fromSide":"right","toNode":"6f3f6e6052ac3c56","toSide":"left"},
		{"id":"33441b6176b4d18c","fromNode":"6f3f6e6052ac3c56","fromSide":"bottom","toNode":"f616b57faa2337e9","toSide":"top"},
		{"id":"9e3a43d83988f596","fromNode":"a1cf62d54e2eba71","fromSide":"left","toNode":"7478b5bb230965d4","toSide":"right"},
		{"id":"87a86afae2c56b1c","fromNode":"7478b5bb230965d4","fromSide":"top","toNode":"5c1b1c0b7a22a552","toSide":"bottom"},
		{"id":"b99b9afc4e263a38","fromNode":"9c44a4f48d2da017","fromSide":"left","toNode":"7478b5bb230965d4","toSide":"right"},
		{"id":"e7d8453c68e66d1f","fromNode":"ce20f4445b132876","fromSide":"top","toNode":"d742f6558b67cce3","toSide":"bottom"},
		{"id":"314f22e2fb5ce005","fromNode":"d742f6558b67cce3","fromSide":"top","toNode":"a14377b604bb756d","toSide":"bottom"},
		{"id":"d37a249509d2b6ff","fromNode":"a14377b604bb756d","fromSide":"bottom","toNode":"408b96e043d696a9","toSide":"top"},
		{"id":"2ed5107daa4fc10a","fromNode":"ce20f4445b132876","fromSide":"top","toNode":"9e1e8cc94f5bf216","toSide":"bottom"},
		{"id":"35ed9ef2d661d0fd","fromNode":"9e1e8cc94f5bf216","fromSide":"top","toNode":"aee85489d7f940dc","toSide":"bottom"},
		{"id":"72bfb1a21f7bf2c4","fromNode":"f79603f29cb13758","fromSide":"top","toNode":"a3d1a12a6bc2c46e","toSide":"bottom"},
		{"id":"c5219840918f98ee","fromNode":"a3d1a12a6bc2c46e","fromSide":"bottom","toNode":"408b96e043d696a9","toSide":"top"},
		{"id":"7150adcc10fb4159","fromNode":"aee85489d7f940dc","fromSide":"bottom","toNode":"408b96e043d696a9","toSide":"top"},
		{"id":"4396c1d4c2555506","fromNode":"4d27a3a4013242a2","fromSide":"top","toNode":"3fe3d74708d061c2","toSide":"bottom"},
		{"id":"12958ee78e03790d","fromNode":"3fe3d74708d061c2","fromSide":"bottom","toNode":"408b96e043d696a9","toSide":"top"},
		{"id":"8a1524aa4043aebf","fromNode":"ce20f4445b132876","fromSide":"top","toNode":"f79603f29cb13758","toSide":"bottom"},
		{"id":"e21333757d4128d0","fromNode":"ce20f4445b132876","fromSide":"top","toNode":"4d27a3a4013242a2","toSide":"bottom"},
		{"id":"a0e1a4c3a0b94846","fromNode":"f94239175e63f236","fromSide":"bottom","toNode":"408b96e043d696a9","toSide":"top"},
		{"id":"2a7e76fc46c78275","fromNode":"16878b23ce401ed6","fromSide":"bottom","toNode":"408b96e043d696a9","toSide":"top"},
		{"id":"6dd9166c27fcbe8a","fromNode":"d339b52bdfe08328","fromSide":"bottom","toNode":"408b96e043d696a9","toSide":"top"},
		{"id":"607131efca308bfd","fromNode":"c5ea26e0f1526791","fromSide":"bottom","toNode":"408b96e043d696a9","toSide":"top"},
		{"id":"37c38fa489beee79","fromNode":"ce20f4445b132876","fromSide":"right","toNode":"3aca8d79ae250a84","toSide":"left"},
		{"id":"76f7ab1e372e666c","fromNode":"3aca8d79ae250a84","fromSide":"top","toNode":"f5475a77d0fcd6b8","toSide":"bottom"},
		{"id":"27afec21ddbe1df1","fromNode":"f5475a77d0fcd6b8","fromSide":"bottom","toNode":"f94239175e63f236","toSide":"top"},
		{"id":"87b487cd9542fa18","fromNode":"f5475a77d0fcd6b8","fromSide":"bottom","toNode":"16878b23ce401ed6","toSide":"top"},
		{"id":"05eb5eb13d340b16","fromNode":"f5475a77d0fcd6b8","fromSide":"bottom","toNode":"d339b52bdfe08328","toSide":"top"},
		{"id":"aa9e7446b3ee4d28","fromNode":"f5475a77d0fcd6b8","fromSide":"bottom","toNode":"c5ea26e0f1526791","toSide":"top"},
		{"id":"becd59ca71bacabf","fromNode":"8a0fd1f8b4dd0725","fromSide":"right","toNode":"408b96e043d696a9","toSide":"left"},
		{"id":"50dd9f982a489a09","fromNode":"408b96e043d696a9","fromSide":"right","toNode":"e60a906c6228ba5d","toSide":"left"},
		{"id":"fe5cfef8a47652f8","fromNode":"b5682d841d34e9b4","fromSide":"bottom","toNode":"8a0fd1f8b4dd0725","toSide":"top"},
		{"id":"a7f5bada2f4d960f","fromNode":"508bc69c25183c22","fromSide":"left","toNode":"16394f108ed5d5cb","toSide":"right"},
		{"id":"09774031d24f969b","fromNode":"16394f108ed5d5cb","fromSide":"left","toNode":"a79a67b80c55f3b7","toSide":"right"}
	]
}